<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sponsors | SAS CUP</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
        <div class="team-strip">
            <img src="imagenes/cacn.jpg" alt="CACN" class="team-logo">
            <img src="imagenes/explosivos.jpg" alt="Los Explosivos" class="team-logo">
            <img src="imagenes/hermas.jpg" alt="Hermas FC" class="team-logo">
            <img src="imagenes/llorvi.jpg" alt="LLorvi" class="team-logo">
            <img src="imagenes/semenup.jpg" alt="Semen Up" class="team-logo">
    </div>

                <nav>
                    <a href="equipos.html">Equipos</a>
                    <a href="estadisticas.html">Estadísticas</a>
                    <a href="index.html">Torneo</a>
                    <a href="reglamento.html">Reglamento</a>
                    <a href="sponsors.html">Sponsors</a>
                </nav>
    </header>

<div class="container" style="grid-template-columns: 1fr;">
    <div class="card">
        <div class="card-header">
            <h3>Sponsors Oficiales</h3>
        </div>

        <div class="stats-row">
            <div class="card stat-card">SPONSOR 1</div>
            <div class="card stat-card">SPONSOR 2</div>
            <div class="card stat-card">SPONSOR 3</div>
        </div>
    </div>
</div>

</body>
</html>
